body {
    background-color: rgb(225, 225, 200);

}
h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    

}
h6{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: grey;

}

.curriculum {
    background-color: white;
    width: 67%;
    height: 1000px;
    margin-left: 25%;
    border-radius: 12px;
    
}

.bordeGris {
    border: solid 3.5px rgb(193, 191, 191);
    position: absolute;
    width: 62%;
    height: 230px;
    margin-left: 310px;
    margin-top: 1.3%;
}

.mainContainer1{
    display: grid;
    grid-template-columns: 50% 50% ;
   

   
   
}



/* ESPACIO 1*/
.espacio1 {
    height: 300px;
    text-align: end;
    
}




.TEX {
    text-align: end;
   
    height: 15px;

}

.TITU {
    text-align: end;

    font-size: 37px;
    height: 27px;

}

.img {
    width: 27px;
    margin-top: 17px;
}

.correo {
    display: grid;
    grid-template-columns: 25px 25px;
    height: 40px;
    margin-left: 54%;

}

.telefono {
    display: grid;
    grid-template-columns: 25px 25px;
    margin-left: 69%;
    height: 40px;
    margin-top: -30px;

}

.gps {
    display: grid;
    grid-template-columns: 25px 25px;
    margin-left: 60%;
    width: 150px;
    height: 40px;


}






/*ESPACIO 2*/
.espacio2{
    
    
}

.im2 {
    width: 300px;
    height: 210px;
    border: solid 24px rgb(72, 72, 72);
    margin-top: 1%;
    margin-left: 8%;
}



/*----------------------------------------------------------*/




.mainContainer2{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: -17px;
}

/* espacio 3*/
.espacio3 {
    background-color: rgb(196, 196, 196);
    height: 525px;
    width: 94%;
    margin-left: 10px;
}

.TEX1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 23PX;
    margin-left: 20px;
    
}

.raya1 {
    height: 80px;
    width: 3px;
    background-color: rgb(121, 120, 120);
    margin-left: 22px;
    border-radius: 40px 40px;
}

.ajusTEX1 {
    display: grid;
    grid-template-rows: repeat(4, 20px);
    grid-template-columns: 10x;
    margin-left: 40px;
    margin-top: -100px;

}

.justex {
    margin-left: -27px;

}



/*estruc 2*/
.raya2 {
    height: 80px;
    width: 3px;
    background-color: rgb(121, 120, 120);
    margin-left: 22px;
    border-radius: 40px 40px;
    margin-top: 70px;

}

.ajusTEX2 {
    display: grid;
    grid-template-rows: repeat(4, 20px);
    grid-template-columns: 10x;
    margin-left: 40px;
    margin-top: -100px;

}

.raya3 {
    height: 80px;
    width: 3px;
    background-color: rgb(121, 120, 120);
    margin-left: 22px;
    border-radius: 40px 40px;
}








/*espacio4*/
.espacio4{
    height: 500px;
}
.TEX2{
    font-size: 22px;
    margin-left: 30px;
}

.ajusTEX3{
    display: grid;
    grid-template-rows: 25px 24px 54px;
    grid-template-columns: 10x;
    margin-left: 30px;
    margin-top: -17px;
}
.rayaEspa4{
    height: 3px;
    width: 355px;
    background-color: rgb(121, 120, 120);
    margin-left: 30px;
    border-radius: 40px 40px;
}
.parra{
    font-size: 11px;
    color: grey;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.justex2{
    margin-left: -26px;
}
.ajusTEX4{
    display: grid;
    grid-template-rows: 25px 24px 20px;
    grid-template-columns: 10x;
    margin-left: 30px;
    margin-top: -17px;
}

.ajusTEX5{
    display: grid;
    grid-template-rows: 25px 24px 80px;
    grid-template-columns: 10x;
    margin-left: 30px;
    margin-top: -17px;
}


/*--------------------------------------------------------*/

.mainContainer3{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: -17px;
   
}

.espacio5{
    display: grid;
    grid-template-rows: repeat(4,23px);
    height: 205px;
    margin-top: 50px;
    margin-left: 48px;
    
}
.parra1{
    font-size: 18px;
    color: grey;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.puntos{
    display: grid;
    grid-template-rows: repeat(4,25px);
    margin-top: -34px;
    margin-left: -190px;
}
.Tama√±oPunto{
font-size: 130px;
}